# wifi-wand Release Notarytool Configuration
#
# Runtime notarization now uses a macOS keychain profile instead of passing
# the Apple app-specific password to `notarytool` on the command line.
#
# ## Setup Instructions
#
# 1. Store credentials once in the login keychain:
#      xcrun notarytool store-credentials wifiwand-notarytool \
#        --apple-id you@example.com \
#        --team-id 97P9SZU9GG
#
#    notarytool will prompt for the app-specific password interactively.
#
# 2. Use `bin/mac-helper notarize` / `release` normally. Only the profile name
#    is passed to `notarytool` at runtime.
#
# ## Runtime Variables
#
# Override the profile name if you stored credentials under a different label.
# The default in code is `wifiwand-notarytool`, so most maintainers do not need
# to change this file.
WIFIWAND_NOTARYTOOL_PROFILE=wifiwand-notarytool
#
# Optional: point at a custom keychain instead of the login keychain.
# WIFIWAND_NOTARYTOOL_KEYCHAIN=$HOME/Library/Keychains/custom.keychain-db
